{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "62c2d2e7-d546-4541-88c2-7ce8f3bb360e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: langchain-mcp-adapters in /home/vcap/deps/0/python/lib/python3.11/site-packages (0.1.9)\n",
      "Requirement already satisfied: langchain-core<0.4,>=0.3.36 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-mcp-adapters) (0.3.69)\n",
      "Requirement already satisfied: mcp>=1.9.2 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-mcp-adapters) (1.12.2)\n",
      "Requirement already satisfied: typing-extensions>=4.14.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-mcp-adapters) (4.14.1)\n",
      "Requirement already satisfied: langsmith>=0.3.45 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (0.4.8)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (9.1.2)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (1.33)\n",
      "Requirement already satisfied: PyYAML>=5.3 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (6.0.2)\n",
      "Requirement already satisfied: packaging>=23.2 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (25.0)\n",
      "Requirement already satisfied: pydantic>=2.7.4 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (2.11.7)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (3.0.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (0.28.1)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (3.11.0)\n",
      "Requirement already satisfied: requests<3,>=2 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (2.32.4)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (1.0.0)\n",
      "Requirement already satisfied: zstandard<0.24.0,>=0.23.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (0.23.0)\n",
      "Requirement already satisfied: anyio in /home/vcap/deps/0/python/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (4.9.0)\n",
      "Requirement already satisfied: certifi in /home/vcap/deps/0/python/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (2025.7.14)\n",
      "Requirement already satisfied: httpcore==1.* in /home/vcap/deps/0/python/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (1.0.9)\n",
      "Requirement already satisfied: idna in /home/vcap/deps/0/python/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (3.10)\n",
      "Requirement already satisfied: h11>=0.16 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (0.16.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from pydantic>=2.7.4->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.33.2 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from pydantic>=2.7.4->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (2.33.2)\n",
      "Requirement already satisfied: typing-inspection>=0.4.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from pydantic>=2.7.4->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (0.4.1)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from requests<3,>=2->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (3.4.2)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from requests<3,>=2->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (2.5.0)\n",
      "Requirement already satisfied: httpx-sse>=0.4 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (0.4.1)\n",
      "Requirement already satisfied: jsonschema>=4.20.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (4.25.0)\n",
      "Requirement already satisfied: pydantic-settings>=2.5.2 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (2.10.1)\n",
      "Requirement already satisfied: python-multipart>=0.0.9 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (0.0.20)\n",
      "Requirement already satisfied: sse-starlette>=1.6.1 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (2.4.1)\n",
      "Requirement already satisfied: starlette>=0.27 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (0.47.2)\n",
      "Requirement already satisfied: uvicorn>=0.23.1 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from mcp>=1.9.2->langchain-mcp-adapters) (0.35.0)\n",
      "Requirement already satisfied: sniffio>=1.1 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from anyio->httpx<1,>=0.23.0->langsmith>=0.3.45->langchain-core<0.4,>=0.3.36->langchain-mcp-adapters) (1.3.1)\n",
      "Requirement already satisfied: attrs>=22.2.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.9.2->langchain-mcp-adapters) (25.3.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.9.2->langchain-mcp-adapters) (2025.4.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.9.2->langchain-mcp-adapters) (0.36.2)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.9.2->langchain-mcp-adapters) (0.26.0)\n",
      "Requirement already satisfied: python-dotenv>=0.21.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from pydantic-settings>=2.5.2->mcp>=1.9.2->langchain-mcp-adapters) (1.1.1)\n",
      "Requirement already satisfied: click>=7.0 in /home/vcap/deps/0/python/lib/python3.11/site-packages (from uvicorn>=0.23.1->mcp>=1.9.2->langchain-mcp-adapters) (8.1.8)\n",
      "https://time-mcp-server.apps.tas-ndc.kuhn-labs.com\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3697, in run_code\n",
      "  |     await eval(code_obj, self.user_global_ns, self.user_ns)\n",
      "  |   File \"/home/vcap/tmp/ipykernel_350/3766860481.py\", line 72, in <module>\n",
      "  |     tools = await client.get_tools()\n",
      "  |             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/langchain_mcp_adapters/client.py\", line 142, in get_tools\n",
      "  |     tools_list = await asyncio.gather(*load_mcp_tool_tasks)\n",
      "  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/asyncio/tasks.py\", line 349, in __wakeup\n",
      "  |     future.result()\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/asyncio/tasks.py\", line 277, in __step\n",
      "  |     result = coro.send(None)\n",
      "  |              ^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/langchain_mcp_adapters/tools.py\", line 168, in load_mcp_tools\n",
      "  |     async with create_session(connection) as tool_session:\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 210, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 379, in create_session\n",
      "  |     async with _create_sse_session(**params) as session:\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 210, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/langchain_mcp_adapters/sessions.py\", line 257, in _create_sse_session\n",
      "  |     async with (\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 210, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/mcp/client/sse.py\", line 54, in sse_client\n",
      "  |     async with anyio.create_task_group() as tg:\n",
      "  |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
      "    |     yield\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
      "    |     resp = await self._pool.handle_async_request(req)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
      "    |     raise exc from None\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
      "    |     response = await connection.handle_async_request(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n",
      "    |     raise exc\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n",
      "    |     stream = await self._connect(request)\n",
      "    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_async/connection.py\", line 156, in _connect\n",
      "    |     stream = await stream.start_tls(**kwargs)\n",
      "    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_backends/anyio.py\", line 67, in start_tls\n",
      "    |     with map_exceptions(exc_map):\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
      "    |     self.gen.throw(typ, value, traceback)\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    |     raise to_exc(exc) from exc\n",
      "    | httpcore.ConnectError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1006)\n",
      "    | \n",
      "    | The above exception was the direct cause of the following exception:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/mcp/client/sse.py\", line 60, in sse_client\n",
      "    |     async with aconnect_sse(\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 210, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n",
      "    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 210, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_client.py\", line 1583, in stream\n",
      "    |     response = await self.send(\n",
      "    |                ^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_client.py\", line 1629, in send\n",
      "    |     response = await self._send_handling_auth(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
      "    |     response = await self._send_handling_redirects(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
      "    |     response = await self._send_single_request(request)\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
      "    |     response = await transport.handle_async_request(request)\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
      "    |     with map_httpcore_exceptions():\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
      "    |     self.gen.throw(typ, value, traceback)\n",
      "    |   File \"/home/vcap/deps/0/python/lib/python3.11/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
      "    |     raise mapped_exc(message) from exc\n",
      "    | httpx.ConnectError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1006)\n",
      "    +------------------------------------\n"
     ]
    }
   ],
   "source": [
    "!pip3 install langchain-mcp-adapters\n",
    "import os\n",
    "import requests\n",
    "import json\n",
    "from openai import OpenAI\n",
    "import httpx\n",
    "from langchain.prompts import ChatPromptTemplate\n",
    "from langchain.chains import LLMChain\n",
    "from langchain_openai import ChatOpenAI\n",
    "from langchain.agents import tool\n",
    "from langchain.agents import initialize_agent, AgentType, load_tools\n",
    "from langchain_core.tools import Tool\n",
    "from langchain.tools import tool\n",
    "from datetime import date\n",
    "import asyncio\n",
    "from langchain_mcp_adapters.client import MultiServerMCPClient\n",
    "from langgraph.prebuilt import create_react_agent\n",
    "import nest_asyncio\n",
    "\n",
    "nest_asyncio.apply()\n",
    "\n",
    "test_client = httpx.Client(http2=True, verify=False, timeout=10.0)\n",
    "\n",
    "vcapservices = os.getenv('VCAP_SERVICES')\n",
    "services = json.loads(vcapservices)\n",
    "\n",
    "def is_chatservice(service):\n",
    "    return service[\"name\"] == \"gen-ai-qwen3-ultra\"\n",
    "\n",
    "chat_services = filter(is_chatservice, services[\"genai\"])\n",
    "chat_credentials = list(chat_services)[0][\"credentials\"]\n",
    "\n",
    "llm = ChatOpenAI(temperature=0.9, model=chat_credentials[\"model_name\"], base_url=chat_credentials[\"api_base\"], api_key=chat_credentials[\"api_key\"], http_client=test_client)\n",
    "\n",
    "def is_userprovided(service):\n",
    "    return service[\"name\"] == \"time-mcp-server\"\n",
    "user_provided_services = filter(is_userprovided, services[\"user-provided\"])\n",
    "user_provided_credentials = list(user_provided_services)[0][\"credentials\"]\n",
    "\n",
    "print(user_provided_credentials[\"mcpServiceURL\"])\n",
    "\n",
    "def get_secure_client():\n",
    "    return httpx.AsyncClient(\n",
    "        verify=False,               # SSL certificate validation enabled\n",
    "        timeout=10.0\n",
    "    )\n",
    "\n",
    "#time tool implemented as langchain tool\n",
    "@tool\n",
    "def time(text: str) -> str:\n",
    "    \"\"\"Returns todays date, use this for any \\\n",
    "    questions related to knowing todays date. \\\n",
    "    The input should always be an empty string, \\\n",
    "    and this function will always return todays \\\n",
    "    date - any date mathmatics should occur \\\n",
    "    outside this function.\"\"\"\n",
    "    return str(date.today())\n",
    "\n",
    "# Async HTTP client for MCP\n",
    "#async_client = httpx.AsyncClient(http2=True, verify=False, timeout=10.0)\n",
    "\n",
    "# Create MCP client\n",
    "client = MultiServerMCPClient(\n",
    "    {\n",
    "        \"time\": {\n",
    "            \"url\": user_provided_credentials[\"mcpServiceURL\"],\n",
    "            \"transport\": \"sse\"\n",
    "        }\n",
    "    }\n",
    ")\n",
    "# Fetch and print tools\n",
    "tools = await client.get_tools()\n",
    "print(\"MCP Tools:\", tools)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b87d2fc-7e57-4df9-926c-83755a055cc0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
